
#ID: 143996961131091
#
#Тип приложения:
# Компания
#   1DayInYourLife
#Маркер клиента
#c01af7c91e41b9527404c96ad178c15a




ADACCOUNT_ID='143996961131091'


API_VERSION='v11.0'


APP_ID='1222840814800536'
APP_SECRET='01963e806f8b8371eed00439bea66b75'

#(marketing butvin sandbox) (836047140345463)
ADS_MARKETING_ACCOUNT='836047140345463'
ADS_ACCOUNT='act_836047140345463'

#Forever young application page (107253828284269)
#Page Access Token
APP_PAGE_ID='107253828284269'

#ACCESS_TOKEN='EAARYKtBiDpgBALrS0C8CHs4WDmzf5S1ZC21ToXZAYaHTHZB1QAD9JZBBgAWTSZBwogUb0wECzZCRiGu8ZCDUI5b7tijzQqo3VSVxyqwBUll0dVrrWNpNu4eC92YtZB8MK0ZBNBAzh2Go33ql4S3oTVIo7ZBveffrsBoWKXguRk1QMbrxOcdt14kPSEvtqZAuu1BQZA0ZD'

ACCESS_TOKEN='EAARYKtBiDpgBAClf5ChAbI67c0CdxFDNCmyoqUr0epwpyZBhFVcisZAxMTTvvqv3EFUhINSf1ddRTNgs3KYrZCbEvgzFZANJJXIATwoqvVrXdNZAtPH9ktTA334lcGdaKxyaqMUqD3JrTUcmB1CvElWQrHZCpOI2fGckZCDLzmJqigENO8Ax1ZAiOxH4tZB05ZCrGAyZBLOZCBJtwwZDZD'


