
#ID: 143996961131091
#Тип приложения:
# Компания
#   1DayInYourLife
#Маркер клиента
#c01af7c91e41b9527404c96ad178c15a

HOST_PROTOCOL='https://'
HOST_URL='graph.facebook.com/'
HOST_URL_MEDIA='graph-video.facebook.com/'


API_VERSION='v11.0'


USER_ACCOUNT_ID='2028065984001489'



ACCESS_TOKEN='EAARYKtBiDpgBAMtlkAzzDgPEKqUc5eI0NQbppjWgn1luKZAZBWepV8rteRJVMRZCDJZCkkbZBCaZCGBjNBABD6vDTZAyvOswe7QbZCUnnzqwsUWgQsrp8ZAUArGqApqiFupSe1WZCWgwJtvKV7AGL1mavB7pPG8zwGYE2f5ndbgNmiUeb5ZA76AlXZCtLEMmjPHBCDQaYPZCdgF8QO94UmwTZAbK8eTfahDoGMoZBgZD'


APP_ID='1222840814800536'
APP_SECRET='01963e806f8b8371eed00439bea66b75'

#(marketing butvin sandbox) (836047140345463)
ADS_MARKETING_ACCOUNT='836047140345463'
ADS_ACCOUNT='act_836047140345463'


#Page Access Token
PAGE_ID='107253828284269'



